{
  "Cors": {
    "AllowedOrigins": ["http://localhost:5001"]
  },
  "ReverseProxy": {
    "Clusters": {
      "core-api-cluster": {
        "Destinations": {
          "core-api-1": { "Address": "http://localhost:5003/" }
        }
      },
      "python-ml-cluster": {
        "Destinations": {
          "python-ml-1": { "Address": "http://localhost:5012/" }
        }
      }
    }
  }
}
