{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["https://flit.co", "https://app.flit.co", "http://localhost:4001"]
  },
  "Jwt": {
    "Issuer": "https://api.flit.co",
    "Audience": "flit-api",
    "PublicKeyPem": ""
  },
  "RateLimit": {
    "PerIpPermitsPerMinute": 600,
    "PerUserPermitsPerMinute": 1200,
    "LoginEndpointPermitsPerMinute": 10
  },
  "ReverseProxy": {
    "Routes": {
      "core-api-route": {
        "ClusterId": "core-api-cluster",
        "Match": { "Path": "/api/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ],
        "AuthorizationPolicy": "JwtRequired"
      },
      "signalr-route": {
        "ClusterId": "core-api-cluster",
        "Match": { "Path": "/hubs/{**catch-all}" },
        "AuthorizationPolicy": "JwtRequired"
      },
      "auth-public-route": {
        "ClusterId": "core-api-cluster",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "ml-route": {
        "ClusterId": "python-ml-cluster",
        "Match": { "Path": "/ml/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ],
        "AuthorizationPolicy": "JwtRequired"
      }
    },
    "Clusters": {
      "core-api-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "core-api-1": { "Address": "http://core-api:8081/" }
        },
        "HttpRequest": { "ActivityTimeout": "00:00:30" }
      },
      "python-ml-cluster": {
        "Destinations": {
          "python-ml-1": { "Address": "http://python-ml:8000/" }
        },
        "HttpRequest": { "ActivityTimeout": "00:01:00" }
      }
    }
  }
}
